# javaHW01

./: LICENSE  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-collections/: build.gradle
hw02-collections/src/main/java/ru/otus/: DIYArrayList.java  OtusCollection.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/: Main.java
hw03-annotations/src/main/java/ru/otus/helper/: Info.java  Result.java  TestHelper.java
hw03-annotations/src/main/java/ru/otus/tests/: EmptyTest.java  FailedTest.java  SimpleTest.java  SuccessTest.java
hw04-gc/: Conclusions.md  build.gradle
hw04-gc/src/main/java/ru/otus/: Data.java  DataManager.java  DataManagerMBean.java  Main.java
hw05-log/: build.gradle
hw05-log/src/main/java/ru/otus/: Main.java
hw05-log/src/main/java/ru/otus/agent/: Agent.java  AgentTester.java
hw05-log/src/main/java/ru/otus/annotations/: Log.java
hw05-log/src/main/java/ru/otus/proxy/: Ioc.java  MyClassImpl.java  MyClassInterface.java
