plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'org.ow2.asm:asm-commons:8.0.1'
}

task shadowIoc(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('IocLogging')
    manifest {
        attributes 'Main-Class': 'ru.otus.Main'
    }
    from zipTree(shadowJar.archiveFile)
}

task shadowAgent(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('AsmAgent')
    manifest {
        attributes 'Main-Class': 'ru.otus.agent.AgentTester'
        attributes 'Premain-Class': 'ru.otus.agent.Agent'
    }
    from zipTree(shadowJar.archiveFile)
}


tasks.build.dependsOn tasks.shadowIoc
tasks.build.dependsOn tasks.shadowAgent